VirtualKeys/Themes/ThemeViews/VirtualKeyboard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vkb="clr-namespace:VirtualKeys.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VirtualKeys;component/Dictionaries/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BasicKeyStyling" TargetType="{x:Type ContentControl}">
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="StandardKeyboardKeyStyle"
        BasedOn="{StaticResource BasicKeyStyling}"
        TargetType="{x:Type vkb:KeyBase}" />
    <Style
        x:Key="ShiftKeyboardKeyStyle"
        BasedOn="{StaticResource BasicKeyStyling}"
        TargetType="{x:Type vkb:ShiftKey}">
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style
        x:Key="CapsKeyboardKeyStyle"
        BasedOn="{StaticResource BasicKeyStyling}"
        TargetType="{x:Type vkb:CapsKey}">
        <Setter Property="FontSize" Value="30" />
    </Style>

    <!--  Style for generic keyboard key  -->
    <Style x:Key="KeyboardKeyStyle" TargetType="{x:Type vkb:KeyBase}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background" Value="{StaticResource f_c2}" />
        <Setter Property="Foreground" Value="{StaticResource f_c1}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFAAAAAA" />
                    <GradientStop Offset="1" Color="#FF999999" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Margin="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource f_c1}" />
                            <Setter Property="Background" Value="{StaticResource f_c2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource f_c3}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource f_c6}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="{StaticResource f_c4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for caps lock  -->
    <Style x:Key="CapsLockKeyStyle" TargetType="{x:Type vkb:KeyBase}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background" Value="{StaticResource f_c2}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFAAAAAA" />
                    <GradientStop Offset="1" Color="#FF999999" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Background"
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#ff47d162"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ShiftedGroup">
                                <VisualState Name="NotShifted" />
                                <VisualState Name="Shifted" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CapsLockedGroup">
                                <VisualState Name="NoCapsLocked" />
                                <VisualState Name="CapsLocked">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#ff3ec95a"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for shift key  -->
    <Style x:Key="ShiftKeyStyle" TargetType="{x:Type vkb:KeyBase}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background" Value="{StaticResource f_c2}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFAAAAAA" />
                    <GradientStop Offset="1" Color="#FF999999" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Background"
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#ff47d162"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ShiftedGroup">
                                <VisualState Name="NotShifted" />
                                <VisualState Name="Shifted">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#ff3ec95a"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CapsLockedGroup">
                                <VisualState Name="NoCapsLocked" />
                                <VisualState Name="CapsLocked" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource KeyboardKeyStyle}" TargetType="{x:Type vkb:UnicodeKey}" />
    <Style BasedOn="{StaticResource KeyboardKeyStyle}" TargetType="{x:Type vkb:FunctionKey}" />
    <Style BasedOn="{StaticResource KeyboardKeyStyle}" TargetType="{x:Type vkb:BackspaceKey}" />
    <Style BasedOn="{StaticResource ShiftKeyStyle}" TargetType="{x:Type vkb:ShiftKey}" />
    <Style BasedOn="{StaticResource CapsLockKeyStyle}" TargetType="{x:Type vkb:CapsKey}" />

    <Style TargetType="{x:Type vkb:VirtualKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vkb:VirtualKeyboard}">

                    <ControlTemplate.Resources>

                        <Style x:Key="{x:Static vkb:VirtualKeyboard.AttachedVirtualKeyboardPopupStyleKey}" TargetType="Popup">
                            <Setter Property="Placement" Value="Bottom" />
                            <Setter Property="PopupAnimation" Value="Slide" />
                            <Setter Property="AllowsTransparency" Value="True" />
                        </Style>

                        <Style x:Key="{x:Static vkb:VirtualKeyboard.AttachedVirtualKeyboardStyle}" TargetType="vkb:VirtualKeyboard">
                            <Setter Property="Margin" Value="10" />

                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="6"
                                        Direction="-90"
                                        Opacity="0.6"
                                        ShadowDepth="2" />
                                </Setter.Value>
                            </Setter>
                        </Style>


                    </ControlTemplate.Resources>

                    <Grid
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">

                        <Viewbox VerticalAlignment="Top">
                            <Grid
                                Height="500"
                                Margin="0,10,0,10"
                                HorizontalAlignment="Center">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.Resources>
                                        <Style BasedOn="{StaticResource StandardKeyboardKeyStyle}" TargetType="{x:Type vkb:UnicodeKey}" />
                                        <Style BasedOn="{StaticResource StandardKeyboardKeyStyle}" TargetType="{x:Type vkb:FunctionKey}">
                                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=KeyPressCommand}" />
                                        </Style>
                                        <Style BasedOn="{StaticResource StandardKeyboardKeyStyle}" TargetType="{x:Type vkb:BackspaceKey}" />
                                        <Style BasedOn="{StaticResource CapsKeyboardKeyStyle}" TargetType="{x:Type vkb:CapsKey}" />
                                        <Style BasedOn="{StaticResource ShiftKeyboardKeyStyle}" TargetType="{x:Type vkb:ShiftKey}" />

                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <vkb:UnicodeKey
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="!"
                                        ShiftedUnicodeText="!"
                                        UnshiftedContent="1"
                                        UnshiftedText="1" />
                                    <vkb:UnicodeKey
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="@"
                                        ShiftedUnicodeText="@"
                                        UnshiftedContent="2"
                                        UnshiftedText="2" />
                                    <vkb:UnicodeKey
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="#"
                                        ShiftedUnicodeText="#"
                                        UnshiftedContent="3"
                                        UnshiftedText="3" />
                                    <vkb:UnicodeKey
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="$"
                                        ShiftedUnicodeText="$"
                                        UnshiftedContent="4"
                                        UnshiftedText="4" />
                                    <vkb:UnicodeKey
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="%"
                                        ShiftedUnicodeText="%"
                                        UnshiftedContent="5"
                                        UnshiftedText="5" />
                                    <vkb:UnicodeKey
                                        Grid.Row="0"
                                        Grid.Column="5"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="^"
                                        ShiftedUnicodeText="^"
                                        UnshiftedContent="6"
                                        UnshiftedText="6" />
                                    <vkb:UnicodeKey
                                        Grid.Row="0"
                                        Grid.Column="6"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="&amp;"
                                        ShiftedUnicodeText="&amp;"
                                        UnshiftedContent="7"
                                        UnshiftedText="7" />
                                    <vkb:UnicodeKey
                                        Grid.Row="0"
                                        Grid.Column="7"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="*"
                                        ShiftedUnicodeText="*"
                                        UnshiftedContent="8"
                                        UnshiftedText="8" />
                                    <vkb:UnicodeKey
                                        Grid.Row="0"
                                        Grid.Column="8"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="("
                                        ShiftedUnicodeText="("
                                        UnshiftedContent="9"
                                        UnshiftedText="9" />
                                    <vkb:UnicodeKey
                                        Grid.Row="0"
                                        Grid.Column="9"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent=")"
                                        ShiftedUnicodeText=")"
                                        UnshiftedContent="0"
                                        UnshiftedText="0" />
                                    <vkb:BackspaceKey
                                        Grid.Row="0"
                                        Grid.Column="10"
                                        Grid.ColumnSpan="2"
                                        CommandParameter="{x:Static Key.Back}"
                                        FontFamily="Consolas"
                                        FontSize="45"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="&#9003;"
                                        UnshiftedContent="&#9003;" />

                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        ShiftedContent="Q"
                                        ShiftedUnicodeText="Q"
                                        UnshiftedContent="q"
                                        UnshiftedText="q" />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        ShiftedContent="W"
                                        ShiftedUnicodeText="W"
                                        UnshiftedContent="w"
                                        UnshiftedText="w" />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        ShiftedContent="E"
                                        ShiftedUnicodeText="E"
                                        UnshiftedContent="e"
                                        UnshiftedText="e" />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        ShiftedContent="R"
                                        ShiftedUnicodeText="R"
                                        UnshiftedContent="r"
                                        UnshiftedText="r" />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        ShiftedContent="T"
                                        ShiftedUnicodeText="T"
                                        UnshiftedContent="t"
                                        UnshiftedText="t" />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        ShiftedContent="Y"
                                        ShiftedUnicodeText="Y"
                                        UnshiftedContent="y"
                                        UnshiftedText="y" />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="6"
                                        ShiftedContent="U"
                                        ShiftedUnicodeText="U"
                                        UnshiftedContent="u"
                                        UnshiftedText="u" />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="7"
                                        ShiftedContent="I"
                                        ShiftedUnicodeText="I"
                                        UnshiftedContent="i"
                                        UnshiftedText="i" />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="8"
                                        ShiftedContent="O"
                                        ShiftedUnicodeText="O"
                                        UnshiftedContent="o"
                                        UnshiftedText="o" />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="9"
                                        ShiftedContent="P"
                                        ShiftedUnicodeText="P"
                                        UnshiftedContent="p"
                                        UnshiftedText="p" />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="10"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="&lt;"
                                        ShiftedUnicodeText="&lt;"
                                        UnshiftedContent=","
                                        UnshiftedText="," />
                                    <vkb:UnicodeKey
                                        Grid.Row="1"
                                        Grid.Column="11"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="?"
                                        ShiftedUnicodeText="?"
                                        UnshiftedContent="/"
                                        UnshiftedText="/" />

                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        ShiftedContent="A"
                                        ShiftedUnicodeText="A"
                                        UnshiftedContent="a"
                                        UnshiftedText="a" />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        ShiftedContent="S"
                                        ShiftedUnicodeText="S"
                                        UnshiftedContent="s"
                                        UnshiftedText="s" />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        ShiftedContent="D"
                                        ShiftedUnicodeText="D"
                                        UnshiftedContent="d"
                                        UnshiftedText="d" />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        ShiftedContent="F"
                                        ShiftedUnicodeText="F"
                                        UnshiftedContent="f"
                                        UnshiftedText="f" />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        ShiftedContent="G"
                                        ShiftedUnicodeText="G"
                                        UnshiftedContent="g"
                                        UnshiftedText="g" />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="5"
                                        ShiftedContent="H"
                                        ShiftedUnicodeText="H"
                                        UnshiftedContent="h"
                                        UnshiftedText="h" />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="6"
                                        ShiftedContent="J"
                                        ShiftedUnicodeText="J"
                                        UnshiftedContent="j"
                                        UnshiftedText="j" />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="7"
                                        ShiftedContent="K"
                                        ShiftedUnicodeText="K"
                                        UnshiftedContent="k"
                                        UnshiftedText="k" />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="8"
                                        ShiftedContent="L"
                                        ShiftedUnicodeText="L"
                                        UnshiftedContent="l"
                                        UnshiftedText="l" />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="9"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="&gt;"
                                        ShiftedUnicodeText="&gt;"
                                        UnshiftedContent="."
                                        UnshiftedText="." />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="10"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="+"
                                        ShiftedUnicodeText="+"
                                        UnshiftedContent="@"
                                        UnshiftedText="@" />
                                    <vkb:UnicodeKey
                                        Grid.Row="2"
                                        Grid.Column="11"
                                        FontSize="30"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent=".com"
                                        ShiftedUnicodeText=".com"
                                        UnshiftedContent=".com"
                                        UnshiftedText=".com" />

                                    <vkb:FunctionKey
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        CommandParameter="{x:Static Key.Tab}"
                                        FontSize="30"
                                        ShiftedContent="Tab"
                                        UnshiftedContent="Tab"
                                        VirtualKey="{x:Static Key.Tab}" />
                                    <vkb:UnicodeKey
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        ShiftedContent="Z"
                                        ShiftedUnicodeText="Z"
                                        UnshiftedContent="z"
                                        UnshiftedText="z" />
                                    <vkb:UnicodeKey
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        ShiftedContent="X"
                                        ShiftedUnicodeText="X"
                                        UnshiftedContent="x"
                                        UnshiftedText="x" />
                                    <vkb:UnicodeKey
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        ShiftedContent="C"
                                        ShiftedUnicodeText="C"
                                        UnshiftedContent="c"
                                        UnshiftedText="c" />
                                    <vkb:UnicodeKey
                                        Grid.Row="3"
                                        Grid.Column="4"
                                        ShiftedContent="V"
                                        ShiftedUnicodeText="V"
                                        UnshiftedContent="v"
                                        UnshiftedText="v" />
                                    <vkb:UnicodeKey
                                        Grid.Row="3"
                                        Grid.Column="5"
                                        ShiftedContent="B"
                                        ShiftedUnicodeText="B"
                                        UnshiftedContent="b"
                                        UnshiftedText="b" />
                                    <vkb:UnicodeKey
                                        Grid.Row="3"
                                        Grid.Column="6"
                                        ShiftedContent="N"
                                        ShiftedUnicodeText="N"
                                        UnshiftedContent="n"
                                        UnshiftedText="n" />
                                    <vkb:UnicodeKey
                                        Grid.Row="3"
                                        Grid.Column="7"
                                        ShiftedContent="M"
                                        ShiftedUnicodeText="M"
                                        UnshiftedContent="m"
                                        UnshiftedText="m" />
                                    <vkb:UnicodeKey
                                        Grid.Row="3"
                                        Grid.Column="8"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="&quot;"
                                        ShiftedUnicodeText="&quot;"
                                        UnshiftedContent="'"
                                        UnshiftedText="'" />
                                    <vkb:FunctionKey
                                        Grid.Row="3"
                                        Grid.Column="9"
                                        CommandParameter="{x:Static Key.Up}"
                                        FontFamily="Consolas"
                                        FontSize="46"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="&#9650;"
                                        UnshiftedContent="&#9650;"
                                        VirtualKey="{x:Static Key.Up}" />
                                    <vkb:FunctionKey
                                        Grid.Row="3"
                                        Grid.Column="10"
                                        Grid.ColumnSpan="2"
                                        CommandParameter="{x:Static Key.Enter}"
                                        FontSize="30"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="Enter"
                                        UnshiftedContent="Enter"
                                        VirtualKey="{x:Static Key.Enter}" />

                                    <vkb:ShiftKey
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="Shift (!@#)"
                                        UnshiftedContent="Shift (!@#)" />
                                    <vkb:CapsKey
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="CAPS"
                                        UnshiftedContent="CAPS" />
                                    <vkb:FunctionKey
                                        Grid.Row="4"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="5"
                                        CommandParameter="{x:Static Key.Space}"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="Space"
                                        UnshiftedContent="Space"
                                        VirtualKey="{x:Static Key.Space}" />
                                    <vkb:FunctionKey
                                        Grid.Row="4"
                                        Grid.Column="8"
                                        CommandParameter="{x:Static Key.Left}"
                                        FontFamily="Consolas"
                                        FontSize="60"
                                        ShiftOnCapsLock="False"
                                        ShiftedContent="&#9668;"
                                        UnshiftedContent="&#9668;"
                                        VirtualKey="{x:Static Key.Left}" />
                                    <vkb:FunctionKey
                                        Grid.Row="4"
                                        Grid.Column="9"
                                        CommandParameter="{x:Static Key.Down}"
                                        FontFamily="Consolas"
                                        FontSize="46"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="&#9660;"
                                        UnshiftedContent="&#9660;"
                                        VirtualKey="{x:Static Key.Down}" />
                                    <vkb:FunctionKey
                                        Grid.Row="4"
                                        Grid.Column="10"
                                        CommandParameter="{x:Static Key.Right}"
                                        FontFamily="Consolas"
                                        FontSize="60"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="&#9658;"
                                        UnshiftedContent="&#9658;"
                                        VirtualKey="{x:Static Key.Right}" />
                                    <vkb:UnicodeKey
                                        Grid.Row="4"
                                        Grid.Column="11"
                                        ShiftOnCapsLock="false"
                                        ShiftedContent="_"
                                        ShiftedUnicodeText="_"
                                        UnshiftedContent="-"
                                        UnshiftedText="-" />
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>